{
  "name": "adonis-fullstack-app",
  "version": "4.1.0",
  "adonis-version": "4.1.0",
  "description": "The fullstack application boilerplate for Adonisjs",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node ace test"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^5.0.8",
    "@adonisjs/auth": "^3.0.7",
    "@adonisjs/bodyparser": "^2.0.5",
    "@adonisjs/cors": "^1.0.7",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/framework": "^5.0.9",
    "@adonisjs/ignitor": "^2.0.8",
    "@adonisjs/lucid": "^6.1.3",
    "@adonisjs/redis": "^2.0.7",
    "@adonisjs/session": "^1.0.27",
    "@adonisjs/shield": "^1.0.8",
    "@adonisjs/websocket": "^1.0.11",
    "@tensorflow-models/posenet": "^2.0.0",
    "@tensorflow/tfjs": "^1.2.1",
    "@tensorflow/tfjs-converter": "^1.2.1",
    "@tensorflow/tfjs-core": "^1.2.1",
    "@tensorflow/tfjs-node": "^1.2.1",
    "canvas": "^2.5.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.1",
    "lodash": "^4.17.11",
    "png-js": "^0.1.1",
    "qrcode": "^1.3.3",
    "randomatic": "^3.1.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "rollup": "^1.15.5",
    "util": "^0.12.0"
  },
  "devDependencies": {},
  "autoload": {
    "App": "./app"
  }
}
